message.proto

syntax = "proto3";

package message;

message Config {
    bool isTraining = 1;
}

message State {
    double angleAttackerGoal = 1;
    double angleAttackerBall = 2;
    double angleAttackerDefender = 3;
    double angleAttacker = 4;
    double angleDefender = 5;

    double distanceAttackerGoal = 6;
    double distanceAttackerBall = 7;
    double distanceAttackerDefender = 8;

    double velAttackerX = 9;
    double velAttackerY = 10;
    double velDefenderX = 11;
    double velDefenderY = 12;
    double velBallX = 13;
    double velBallY = 14;
}

message Experience {
    State state = 1;
    double target = 2; // td1 precalculated target
}

message Request {
    repeated Experience experiences = 1;
    Config config = 3;
}

message Response {
    repeated double values = 1;
}

enum MessageType {
    GETVALUE = 0;
    LEARN = 1;
    CONFIG = 2;
    RESPONSE = 3;
}

message Message {
    MessageType type = 1;
    Request request = 2;
    Response response = 3;
    bool endConnection = 4;
}
