message.proto

syntax = "proto3";

package message;

message Config {
    bool isTraining = 1;
}

message State {
    double ballVelX = 1;
    double ballVelY = 2;
    double playerVelX = 3;
    double playerVelY = 4;
    double distance = 5;
    double angleToBall = 6;
}

message Experience{
    State state = 1;
    double target = 2; // when learning target needs to be set
}

message Request {
    repeated Experience experiences = 1;
    Config config = 3;
}

message Response {
    repeated double values = 1;
}

enum MessageType {
    GETVALUE = 0;
    LEARN = 1;
    CONFIG = 2;
    RESPONSE = 3;
}

message Message {
    MessageType type = 1;
    Request request = 2;
    Response response = 3;
    bool endConnection = 4;
}
